<%@ jet package="org.nasdanika.webtest.hub.impl" class="GuestAppControllersRenderer" skeleton="CDOObjectRenderer.skeleton" %>

angular.module('guestApp', []).controller('registrationController', function($scope, $http) {
	
	$scope.registrationData = {};
	
	$scope.errorData = {};

	$scope.register = function() {
		$http.post('<%=args[0]%>/register', $scope.registrationData).success(function(data) {
			if (data.target) {
           		window.location = data.target;
           	} else {
				$scope.errorData = data;       
				console.dir(data);    		
           	}
        }).error(function(data, status, headers, config) {
			alert("Registration failed: "+status);
		});
	};

});

angular.module('guestApp').controller('loginController', function($scope, $http) {

	// create a blank object to hold our form information
	// $scope will allow this to pass between controller and view
	$scope.loginData = {
		
	};

	// process the form
	$scope.login = function() {
		$http.post('<%=args[0]%>/login', $scope.loginData).success(function(data) {
           	window.location = data;
        }).error(function(data, status, headers, config) {
        	$scope.error = true;
			if (401 == status) {
				//fe.addClass("has-error");
				jQuery('#authentication-failed-modal').modal();
				//fe.eq(0).children()[0].focus();												
			} else {
				alert("Login failed: "+status);
			}
		});
	};

});
