Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.nasdanika.webtest.hub.ui.driver.pages.impl
Bundle-SymbolicName: org.nasdanika.webtest.hub.ui.driver.pages.impl; singleton:=true
Bundle-Version: 0.1.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Require-Bundle: org.nasdanika.webtest.hub.ui.driver.pages;visibility:=reexport,
 org.eclipse.osgi.services
Service-Component: OSGI-INF/webtest-hub-page-factory.xml
Export-Package: org.nasdanika.webtest.hub.ui.driver.pages.impl
