# webtest-hub

./: README.md
org.nasdanika.webtest.hub/: .project  plugin.properties  plugin.xml  pom.xml  representations.aird
org.nasdanika.webtest.hub.aggregator/: .project  log.txt  pom.xml
org.nasdanika.webtest.hub.app/: .project  build.properties  plugin.xml  pom.xml  webtest-hub.nasdanika_cdo_security
org.nasdanika.webtest.hub.app/OSGI-INF/: doc-route.xml  framework-stopper.xml  webtest-hub-cdo-transaction-context-provider.xml  webtest-hub-cdo-transaction-context-route.xml  webtest-hub-repository.xml  webtest-hub-server.xml  webtest-hub-session-initializer.xml
org.nasdanika.webtest.hub.app/WebContent/: index.html  test.html
org.nasdanika.webtest.hub.app/WebContent/js/: jquery-global.js
org.nasdanika.webtest.hub.app/WebContent/ntlm/: index.html
org.nasdanika.webtest.hub.app/src/org/nasdanika/webtest/hub/app/: FrameworkStopperComponent.java  SecurityFilter.java  Splitter.js  WebTestHubCDOTransactionContextProviderComponent.java  WebTestHubDocRoute.java  WebTestHubRoute.java  WebTestHubSessionInitializerComponent.java
org.nasdanika.webtest.hub.feature/: .project  feature.xml  pom.xml
org.nasdanika.webtest.hub.parent/: .project  pom.xml
org.nasdanika.webtest.hub.repository/: .project  category.xml  org.nasdanika.webtest.hub.product  org.nasdanika.webtest.hub.tests.product  org.nasdanika.webtest.hub.win_auth.product  pom.xml
org.nasdanika.webtest.hub.target/: .project  org.nasdanika.webtest.hub.target.target  pom.xml
org.nasdanika.webtest.hub.tests/: .project  build.properties  fragment.xml  pom.xml
org.nasdanika.webtest.hub.tests.feature/: .project  feature.xml  pom.xml
org.nasdanika.webtest.hub.tests/src/org/nasdanika/webtest/hub/tests/: LogIn.java  Register.java  WebTestHubRouteTest.java  WebTestHubTest.java  WebTestHubTestRunner.java  WebTestHubTests.java
org.nasdanika.webtest.hub.ui.driver.actors/: .project  pom.xml
org.nasdanika.webtest.hub.ui.driver.actors.impl/: .project  build.properties  pom.xml
org.nasdanika.webtest.hub.ui.driver.actors.impl/OSGI-INF/: webtest-hub-actor-factory.xml
org.nasdanika.webtest.hub.ui.driver.actors/src/org/nasdanika/webtest/hub/ui/driver/actors/: Administrator.java  Guest.java  User.java  WebTestHubActor.java  WebTestHubActorFactory.java
org.nasdanika.webtest.hub.ui.driver.pages/: .project  pom.xml
org.nasdanika.webtest.hub.ui.driver.pages.impl/: .project  build.properties  pom.xml
org.nasdanika.webtest.hub.ui.driver.pages.impl/OSGI-INF/: webtest-hub-page-factory.xml
org.nasdanika.webtest.hub.ui.driver.pages/src/org/nasdanika/webtest/hub/ui/driver/pages/: GuestHome.java  LogInFailedDialog.java  RegistrationDialog.java  UserHome.java  UserPage.java  WebTestHubPage.java  WebTestHubPageFactory.java
org.nasdanika.webtest.hub.win_auth.feature/: .project  feature.xml  pom.xml
org.nasdanika.webtest.hub/model/: WebTestHub.ecore  WebTestHub.genmodel
org.nasdanika.webtest.hub/org/nasdanika/webtest/hub/impl/: LoginControllerRenderer.java
org.nasdanika.webtest.hub/src/org/nasdanika/webtest/hub/: ActorMethodResult.java  ActorResult.java  Application.java  ApplicationOwner.java  ApplicationRenderer.java  AuthenticationMode.java  BreadcrumbsProvider.java  Coverage.java  Description.java  Descriptor.java  Guest.java  Hub.java  HubFactory.java  HubPackage.java  InitializationResult.java  JSONLoader.java  Locator.java  MethodResult.java  OperationResult.java  OperationStatus.java  PageMethodResult.java  PageResult.java  ParameterizedTestResult.java  Screenshot.java  StackTraceEntry.java  TestClassResult.java  TestMethodResult.java  TestResult.java  TestSession.java  TestStatus.java  TestSuiteResult.java  Throwable.java  User.java  WebElement.java
org.nasdanika.webtest.hub/src/org/nasdanika/webtest/hub/impl/: ActorMethodResultImpl.java  ActorResultImpl.java  ApplicationImpl.java  ApplicationsControllerGenerator.java  CoverageEntryImpl.java  CoverageImpl.java  DescriptionImpl.java  DescriptorImpl.java  GuestAppControllersRenderer.java  GuestImpl.java  GuestRegistrationGenerator.java  HubAppsControllerGenerator.java  HubFactoryImpl.java  HubImpl.java  HubPackageImpl.java  HubScriptConsoleControllerGenerator.java  HubUtil.java  InitializationResultImpl.java  LocatorImpl.java  LoginControllerRenderer.java  MethodResultImpl.java  OperationResultImpl.java  PageMethodResultImpl.java  PageResultImpl.java  ParameterizedTestResultImpl.java  RegistrationControllerRenderer.java  ReportGenerator.java  RequireJSConfig.js  ScreenshotImpl.java  StackTraceEntryImpl.java  StatsEntryImpl.java  TestClassResultImpl.java  TestMethodResultImpl.java  TestResultImpl.java  TestSessionImpl.java  TestSessionsControllerGenerator.java  TestSuiteResultImpl.java  ThrowableImpl.java  UserImpl.java  UsersControllerGenerator.java  (+1 more)
org.nasdanika.webtest.hub/src/org/nasdanika/webtest/hub/util/: HubAdapterFactory.java  HubSwitch.java
org.nasdanika.webtest.hub/templates/: ApplicationTestSessionsController.js.jet  Arguments.skeleton  CDOObjectRenderer.skeleton  GuestRegistration.jsjet  HubAppsController.js.jet  HubScriptConsoleController.js.jet  HubUsersController.js.jet  guest-app-controllers.jsjet  login-controller.jsjet  registration-controller.jsjet
(+11 files in other folders)
