bin.includes = webtest-hub.nasdanika_cdo_security,\
               plugin.xml,\
               OSGI-INF/,\
               WebContent/,\
               META-INF/,\
               .,\
               OSGI-INF/framework-stopper.xml,\
               OSGI-INF/doc-route.xml
source.. = src
