<?xml version="1.0" encoding="UTF-8"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.nasdanika.webtest.hub</groupId>
	<artifactId>org.nasdanika.webtest.hub.aggregator</artifactId>
	<version>0.1.0-SNAPSHOT</version>
	<name>Aggregator</name>
	<packaging>pom</packaging>
	<build>
		<sourceDirectory>src</sourceDirectory>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>2.10.1</version>
				<configuration>
					<linksource>true</linksource>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<modules>
	
		<module>../org.nasdanika.webtest.hub.ui.driver.actors</module>
	
		<module>../org.nasdanika.webtest.hub.ui.driver.pages</module>
	
		<module>../org.nasdanika.webtest.hub.ui.driver.actors.impl</module>
	
		<module>../org.nasdanika.webtest.hub.ui.driver.pages.impl</module>
	
		<module>../org.nasdanika.webtest.hub</module>
	
		<module>../org.nasdanika.webtest.hub.app</module>
	
		<module>../org.nasdanika.webtest.hub.tests</module>
	
		<!-- <module>../org.nasdanika.webtest.hub.target</module> -->
	
		<module>../org.nasdanika.webtest.hub.feature</module>
		<module>../org.nasdanika.webtest.hub.tests.feature</module>
	
		<module>../org.nasdanika.webtest.hub.repository</module>
	
	</modules>
</project>
