<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.nasdanika.webtest.hub/src" modelPluginID="org.nasdanika.webtest.hub"
    modelName="WebTestHub" rootExtendsInterface="org.eclipse.emf.cdo.CDOObject" rootExtendsClass="org.eclipse.emf.internal.cdo.CDOObjectImpl"
    reflectiveDelegation="true" importerID="org.eclipse.emf.importer.cdo" featureDelegation="Reflective"
    complianceLevel="7.0" copyrightFields="false" providerRootExtendsClass="org.eclipse.emf.cdo.edit.CDOItemProviderAdapter"
    usedGenPackages="../../org.nasdanika.cdo.security/model/security.genmodel#//security"
    operationReflection="true" importOrganizing="true">
  <foreignModel>WebTestHub.ecore</foreignModel>
  <modelPluginVariables>CDO=org.eclipse.emf.cdo</modelPluginVariables>
  <genPackages prefix="Hub" basePackage="org.nasdanika.webtest" disposableProviderFactory="true"
      ecorePackage="WebTestHub.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="WebTestHub.ecore#//TestStatus">
      <genEnumLiterals ecoreEnumLiteral="WebTestHub.ecore#//TestStatus/Pass"/>
      <genEnumLiterals ecoreEnumLiteral="WebTestHub.ecore#//TestStatus/Fail"/>
      <genEnumLiterals ecoreEnumLiteral="WebTestHub.ecore#//TestStatus/Error"/>
      <genEnumLiterals ecoreEnumLiteral="WebTestHub.ecore#//TestStatus/Pending"/>
    </genEnums>
    <genDataTypes ecoreDataType="WebTestHub.ecore#//JSONObject"/>
    <genDataTypes ecoreDataType="WebTestHub.ecore#//Exception"/>
    <genClasses ecoreClass="WebTestHub.ecore#//Hub">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute WebTestHub.ecore#//Hub/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference WebTestHub.ecore#//Hub/guest"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference WebTestHub.ecore#//Hub/users"/>
    </genClasses>
    <genClasses image="false" ecoreClass="WebTestHub.ecore#//ApplicationOwner">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference WebTestHub.ecore#//ApplicationOwner/applications"/>
    </genClasses>
    <genClasses ecoreClass="WebTestHub.ecore#//Guest"/>
    <genClasses ecoreClass="WebTestHub.ecore#//User"/>
    <genClasses ecoreClass="WebTestHub.ecore#//Application">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference WebTestHub.ecore#//Application/testSessions"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute WebTestHub.ecore#//Application/securityToken"/>
    </genClasses>
    <genClasses ecoreClass="WebTestHub.ecore#//Descriptor">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute WebTestHub.ecore#//Descriptor/qualifiedName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute WebTestHub.ecore#//Descriptor/title"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference WebTestHub.ecore#//Descriptor/description"/>
    </genClasses>
    <genClasses ecoreClass="WebTestHub.ecore#//Description">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute WebTestHub.ecore#//Description/url"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute WebTestHub.ecore#//Description/value"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute WebTestHub.ecore#//Description/html"/>
    </genClasses>
    <genClasses ecoreClass="WebTestHub.ecore#//TestSession">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference WebTestHub.ecore#//TestSession/results"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute WebTestHub.ecore#//TestSession/published"/>
    </genClasses>
    <genClasses ecoreClass="WebTestHub.ecore#//TestResult">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference WebTestHub.ecore#//TestResult/pageResults"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference WebTestHub.ecore#//TestResult/actorResults"/>
    </genClasses>
    <genClasses ecoreClass="WebTestHub.ecore#//TestClassResult"/>
    <genClasses ecoreClass="WebTestHub.ecore#//TestSuiteResult">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference WebTestHub.ecore#//TestSuiteResult/children"/>
    </genClasses>
    <genClasses ecoreClass="WebTestHub.ecore#//ParameterizedTestResult"/>
    <genClasses ecoreClass="WebTestHub.ecore#//Screenshot">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute WebTestHub.ecore#//Screenshot/content"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute WebTestHub.ecore#//Screenshot/timestamp"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute WebTestHub.ecore#//Screenshot/height"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute WebTestHub.ecore#//Screenshot/width"/>
    </genClasses>
    <genClasses ecoreClass="WebTestHub.ecore#//OperationResult">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference WebTestHub.ecore#//OperationResult/screenshots"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference WebTestHub.ecore#//OperationResult/children"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute WebTestHub.ecore#//OperationResult/operationName"/>
    </genClasses>
    <genClasses ecoreClass="WebTestHub.ecore#//ActorResult">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference WebTestHub.ecore#//ActorResult/results"/>
    </genClasses>
    <genClasses ecoreClass="WebTestHub.ecore#//PageResult">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference WebTestHub.ecore#//PageResult/results"/>
    </genClasses>
    <genClasses image="false" ecoreClass="WebTestHub.ecore#//JSONLoader"/>
  </genPackages>
</genmodel:GenModel>
