<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.nasdanika.webtest.hub/src" modelPluginID="org.nasdanika.webtest.hub"
    modelName="WebTestHub" rootExtendsInterface="org.eclipse.emf.cdo.CDOObject" rootExtendsClass="org.eclipse.emf.internal.cdo.CDOObjectImpl"
    reflectiveDelegation="true" importerID="org.eclipse.emf.importer.cdo" featureDelegation="Reflective"
    complianceLevel="7.0" copyrightFields="false" providerRootExtendsClass="org.eclipse.emf.cdo.edit.CDOItemProviderAdapter"
    usedGenPackages="../../org.nasdanika.webtest.performance/model/performance.genmodel#//performance ../../org.nasdanika.cdo.security/model/security.genmodel#//security"
    operationReflection="true" importOrganizing="true">
  <foreignModel>WebTestHub.ecore</foreignModel>
  <modelPluginVariables>CDO=org.eclipse.emf.cdo</modelPluginVariables>
  <genPackages prefix="Hub" basePackage="org.nasdanika.webtest" disposableProviderFactory="true"
      ecorePackage="WebTestHub.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="WebTestHub.ecore#//TestStatus">
      <genEnumLiterals ecoreEnumLiteral="WebTestHub.ecore#//TestStatus/Pass"/>
      <genEnumLiterals ecoreEnumLiteral="WebTestHub.ecore#//TestStatus/Fail"/>
      <genEnumLiterals ecoreEnumLiteral="WebTestHub.ecore#//TestStatus/Error"/>
      <genEnumLiterals ecoreEnumLiteral="WebTestHub.ecore#//TestStatus/Pending"/>
    </genEnums>
    <genDataTypes ecoreDataType="WebTestHub.ecore#//JSONObject"/>
    <genDataTypes ecoreDataType="WebTestHub.ecore#//Exception"/>
    <genClasses ecoreClass="WebTestHub.ecore#//Hub">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute WebTestHub.ecore#//Hub/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference WebTestHub.ecore#//Hub/guest"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference WebTestHub.ecore#//Hub/users"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference WebTestHub.ecore#//Hub/administrators"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute WebTestHub.ecore#//Hub/slideWidth"/>
    </genClasses>
    <genClasses image="false" ecoreClass="WebTestHub.ecore#//ApplicationOwner">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference WebTestHub.ecore#//ApplicationOwner/applications"/>
    </genClasses>
    <genClasses ecoreClass="WebTestHub.ecore#//Guest"/>
    <genClasses ecoreClass="WebTestHub.ecore#//User"/>
    <genClasses ecoreClass="WebTestHub.ecore#//Application">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference WebTestHub.ecore#//Application/testSessions"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute WebTestHub.ecore#//Application/securityToken"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference WebTestHub.ecore#//Application/screenshots"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute WebTestHub.ecore#//Application/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute WebTestHub.ecore#//Application/description"/>
    </genClasses>
    <genClasses ecoreClass="WebTestHub.ecore#//Descriptor">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute WebTestHub.ecore#//Descriptor/qualifiedName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute WebTestHub.ecore#//Descriptor/title"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference WebTestHub.ecore#//Descriptor/description"/>
    </genClasses>
    <genClasses ecoreClass="WebTestHub.ecore#//Description">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute WebTestHub.ecore#//Description/url"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute WebTestHub.ecore#//Description/value"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute WebTestHub.ecore#//Description/html"/>
    </genClasses>
    <genClasses ecoreClass="WebTestHub.ecore#//TestSession">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference WebTestHub.ecore#//TestSession/results"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute WebTestHub.ecore#//TestSession/published"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute WebTestHub.ecore#//TestSession/size"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute WebTestHub.ecore#//TestSession/progress"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute WebTestHub.ecore#//TestSession/timestamp"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute WebTestHub.ecore#//TestSession/node"/>
    </genClasses>
    <genClasses ecoreClass="WebTestHub.ecore#//TestResult">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference WebTestHub.ecore#//TestResult/pageResults"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference WebTestHub.ecore#//TestResult/actorResults"/>
    </genClasses>
    <genClasses ecoreClass="WebTestHub.ecore#//TestClassResult">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference WebTestHub.ecore#//TestClassResult/methodResults"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference WebTestHub.ecore#//TestClassResult/stats"/>
    </genClasses>
    <genClasses ecoreClass="WebTestHub.ecore#//StatsEntry">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute WebTestHub.ecore#//StatsEntry/key"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute WebTestHub.ecore#//StatsEntry/value"/>
    </genClasses>
    <genClasses ecoreClass="WebTestHub.ecore#//TestSuiteResult">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference WebTestHub.ecore#//TestSuiteResult/children"/>
    </genClasses>
    <genClasses ecoreClass="WebTestHub.ecore#//ParameterizedTestResult"/>
    <genClasses ecoreClass="WebTestHub.ecore#//Screenshot">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute WebTestHub.ecore#//Screenshot/content"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute WebTestHub.ecore#//Screenshot/timestamp"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute WebTestHub.ecore#//Screenshot/height"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute WebTestHub.ecore#//Screenshot/width"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute WebTestHub.ecore#//Screenshot/contentType"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute WebTestHub.ecore#//Screenshot/length"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute WebTestHub.ecore#//Screenshot/digest"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference WebTestHub.ecore#//Screenshot/beforeOperations"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference WebTestHub.ecore#//Screenshot/afterOperations"/>
    </genClasses>
    <genClasses ecoreClass="WebTestHub.ecore#//OperationResult">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference WebTestHub.ecore#//OperationResult/screenshots"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference WebTestHub.ecore#//OperationResult/children"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute WebTestHub.ecore#//OperationResult/operationName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute WebTestHub.ecore#//OperationResult/arguments"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference WebTestHub.ecore#//OperationResult/beforeTiming"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference WebTestHub.ecore#//OperationResult/beforeScreenshot"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference WebTestHub.ecore#//OperationResult/afterTiming"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference WebTestHub.ecore#//OperationResult/afterScreenshot"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference WebTestHub.ecore#//OperationResult/failure"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference WebTestHub.ecore#//OperationResult/error"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute WebTestHub.ecore#//OperationResult/start"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute WebTestHub.ecore#//OperationResult/finish"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute WebTestHub.ecore#//OperationResult/pending"/>
    </genClasses>
    <genClasses ecoreClass="WebTestHub.ecore#//Throwable">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute WebTestHub.ecore#//Throwable/type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute WebTestHub.ecore#//Throwable/message"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference WebTestHub.ecore#//Throwable/stackTrace"/>
    </genClasses>
    <genClasses ecoreClass="WebTestHub.ecore#//StackTraceEntry">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute WebTestHub.ecore#//StackTraceEntry/className"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute WebTestHub.ecore#//StackTraceEntry/fileName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute WebTestHub.ecore#//StackTraceEntry/methodName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute WebTestHub.ecore#//StackTraceEntry/lineNumber"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute WebTestHub.ecore#//StackTraceEntry/native"/>
    </genClasses>
    <genClasses ecoreClass="WebTestHub.ecore#//InitializationResult"/>
    <genClasses ecoreClass="WebTestHub.ecore#//MethodResult"/>
    <genClasses ecoreClass="WebTestHub.ecore#//ActorMethodResult"/>
    <genClasses ecoreClass="WebTestHub.ecore#//PageMethodResult"/>
    <genClasses ecoreClass="WebTestHub.ecore#//TestMethodResult">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute WebTestHub.ecore#//TestMethodResult/parameters"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference WebTestHub.ecore#//TestMethodResult/navigationTiming"/>
      <genOperations ecoreOperation="WebTestHub.ecore#//TestMethodResult/loadTiming">
        <genParameters ecoreParameter="WebTestHub.ecore#//TestMethodResult/loadTiming/json"/>
      </genOperations>
    </genClasses>
    <genClasses ecoreClass="WebTestHub.ecore#//CoverageEntry">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute WebTestHub.ecore#//CoverageEntry/key"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute WebTestHub.ecore#//CoverageEntry/value"/>
    </genClasses>
    <genClasses ecoreClass="WebTestHub.ecore#//ActorResult">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference WebTestHub.ecore#//ActorResult/results"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference WebTestHub.ecore#//ActorResult/coverage"/>
    </genClasses>
    <genClasses ecoreClass="WebTestHub.ecore#//PageResult">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference WebTestHub.ecore#//PageResult/results"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute WebTestHub.ecore#//PageResult/size"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference WebTestHub.ecore#//PageResult/coverage"/>
    </genClasses>
    <genClasses image="false" ecoreClass="WebTestHub.ecore#//JSONLoader"/>
  </genPackages>
</genmodel:GenModel>
